<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/etproceso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_gravity="right|bottom"
                    >

                </EditText>


            </FrameLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btnlimpiar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#201F20"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="AC"
                    >
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#201F20"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="+/-"

                    >
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#201F20"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="%"
                    >
                </Button>
                <Button
                    android:id="@+id/btndiv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FF9800"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="/"
                    >
                </Button>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btnsiete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#6E6A6E"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="7"
                    >
                </Button>
                <Button
                    android:id="@+id/btnocho"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#6E6A6E"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="8"
                    >
                </Button>
                <Button
                    android:id="@+id/btnnueve"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#6E6A6E"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="9"
                    >
                </Button>
                <Button
                    android:id="@+id/btnmulti"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FF9800"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="X"
                    >
                </Button>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btncuatro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#6E6A6E"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="4"
                    >
                </Button>
                <Button
                    android:id="@+id/btncinco"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#6E6A6E"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="5"
                    >
                </Button>
                <Button
                    android:id="@+id/bntseis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#6E6A6E"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="6"
                    >
                </Button>
                <Button
                    android:id="@+id/btnresta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FF9800"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="-"
                    >
                </Button>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btnuno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#6E6A6E"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="1"
                    >
                </Button>
                <Button
                    android:id="@+id/btndos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#6E6A6E"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="2"
                    >
                </Button>
                <Button
                    android:id="@+id/btntres"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#6E6A6E"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="3"
                    >
                </Button>
                <Button
                    android:id="@+id/btnsuma"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#FF9800"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="+"
                    >
                </Button>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btncero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#6E6A6E"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="0"
                    >
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#6E6A6E"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="."
                    >
                </Button>
                <Button
                    android:id="@+id/btnigual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#BA0A46"
                    android:textColor="#F3F0F6"
                    android:textSize="40dp"
                    android:text="="
                    >
                </Button>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>